import tkinter as tk
from tkinter import messagebox
import random
import json
import os

# Define themes and their corresponding word lists
themes = {
    'fruits': {
        3: ['fig', 'pea', 'nut'],
        4: ['kiwi', 'plum', 'pear'],
        5: ['apple', 'grape', 'mango'],
        6: ['banana', 'orange', 'tomato']
    },
    'animals': {
        3: ['cat', 'dog', 'bat'],
        4: ['lion', 'wolf', 'bear'],
        5: ['zebra', 'tiger', 'horse'],
        6: ['monkey', 'giraffe', 'rabbit']
    },
    'colors': {
        3: ['red', 'tan', 'sky'],
        4: ['blue', 'pink', 'gold'],
        5: ['green', 'white', 'black'],
        6: ['yellow', 'orange', 'purple']
    }
}

# Create a 'none' key that combines other sublists of each length
themes['none'] = {
    length: [word for theme in themes.values() for word in theme[length]]
    for length in range(3, 7)
}

def word_picker(words):
    all_words = [word for sublist in words for word in sublist]
    random_word = random.choice(all_words)
    return random_word

def display_hangman(incorrect_guesses):
    stages = [
        """
           -----
           |   |
               |
               |
               |
               |
        --------
        """,
        """
           -----
           |   |
           O   |
               |
               |
               |
        --------
        """,
        """
           -----
           |   |
           O   |
           |   |
               |
               |
        --------
        """,
        """
           -----
           |   |
           O   |
          /|   |
               |
               |
        --------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
               |
               |
        --------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          /    |
               |
        --------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          / \\  |
               |
        --------
        """
    ]
    return stages[incorrect_guesses]

class HangmanGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Hangman Game")
        self.user_data = self.load_user_data()
        self.username = None
        self.theme = None
        self.word_length = None
        self.word_to_guess = None
        self.word_completion = None
        self.guessed_letters = set()
        self.incorrect_guesses = 0
        self.max_incorrect_guesses = 6
        self.score = 0
        self.hints = 3
        self.words_guessed = 0
        self.total_games = 0
        self.highest_score = 0
        self.total_score = 0
        self.total_words_guessed = 0

        self.setup_gui()

    def load_user_data(self):
        if os.path.exists('user_data.json'):
            with open('user_data.json', 'r') as file:
                return json.load(file)
        return {}

    def save_user_data(self):
        with open('user_data.json', 'w') as file:
            json.dump(self.user_data, file, indent=4)

    def setup_gui(self):
        self.canvas = tk.Canvas(self.root)
        self.scrollbar = tk.Scrollbar(self.root, orient="vertical", command=self.canvas.yview)
        self.scrollable_frame = tk.Frame(self.canvas)

        self.scrollable_frame.bind(
            "<Configure>",
            lambda e: self.canvas.configure(
                scrollregion=self.canvas.bbox("all")
            )
        )

        self.canvas.create_window((0, 0), window=self.scrollable_frame, anchor="nw")
        self.canvas.configure(yscrollcommand=self.scrollbar.set)

        self.canvas.pack(side="left", fill="both", expand=True)
        self.scrollbar.pack(side="right", fill="y")

        self.username_var = tk.StringVar()
        tk.Label(self.scrollable_frame, text="Enter your username (leave blank for anonymous):").pack()
        self.username_entry = tk.Entry(self.scrollable_frame, textvariable=self.username_var)
        self.username_entry.pack()
        tk.Button(self.scrollable_frame, text="Submit", command=self.submit_username).pack()

        self.signed_in_label = tk.Label(self.scrollable_frame, text="Signed in as: Anonymous", font=("Courier", 12))
        self.signed_in_label.pack()

        self.theme_var = tk.StringVar(value="Select a theme")
        self.length_var = tk.StringVar(value="Select word length")
        self.guess_var = tk.StringVar()

        self.theme_label = tk.Label(self.scrollable_frame, text="Select a theme:")
        self.theme_menu = tk.OptionMenu(self.scrollable_frame, self.theme_var, "None", *themes.keys())

        self.length_label = tk.Label(self.scrollable_frame, text="Select word length:")
        self.length_menu = tk.OptionMenu(self.scrollable_frame, self.length_var, 3, 4, 5, 6)

        self.start_button = tk.Button(self.scrollable_frame, text="Start Game", command=self.start_game)

        self.stats_label = tk.Label(self.scrollable_frame, text="", font=("Courier", 12))

        self.alphabet_label = tk.Label(self.scrollable_frame, text="ABCDEFGHIJKLMNOPQRSTUVWXYZ", font=("Courier", 18))

        self.hangman_label = tk.Label(self.scrollable_frame, text="", font=("Courier", 18))

        self.word_label = tk.Label(self.scrollable_frame, text="", font=("Courier", 18))

        self.score_label = tk.Label(self.scrollable_frame, text="Score: 0", font=("Courier", 18))
        self.score_label.pack_forget()

        self.words_guessed_label = tk.Label(self.scrollable_frame, text="Words Guessed: 0", font=("Courier", 18))
        self.words_guessed_label.pack_forget()

        self.hints_label = tk.Label(self.scrollable_frame, text="Hints Available: 3", font=("Courier", 18))
        self.hints_label.pack_forget()

        self.wrong_guesses_label = tk.Label(self.scrollable_frame, text="Wrong Guesses Left: 6", font=("Courier", 18))
        self.wrong_guesses_label.pack_forget()

        self.guess_label = tk.Label(self.scrollable_frame, text="Enter your guess:")
        self.guess_label.pack_forget()

        self.guess_entry = tk.Entry(self.scrollable_frame, textvariable=self.guess_var)
        self.guess_entry.pack_forget()

        self.guess_button = tk.Button(self.scrollable_frame, text="Guess", command=self.guess_letter)
        self.guess_button.pack_forget()

        self.hint_button = tk.Button(self.scrollable_frame, text="Use Hint", command=self.use_hint)
        self.hint_button.pack_forget()

        self.profile_button = tk.Button(self.scrollable_frame, text="View Profile", command=self.view_profile)
        self.profile_button.pack_forget()

        self.all_profiles_button = tk.Button(self.scrollable_frame, text="View All Profiles", command=self.view_all_profiles)
        self.all_profiles_button.pack_forget()

    def submit_username(self):
        self.username = self.username_var.get().strip()
        if self.username == "":
            self.username = "Anonymous"
            messagebox.showinfo("Welcome", "You are playing as Anonymous. Your progress will not be saved.")
        else:
            if self.username in self.user_data:
                messagebox.showinfo("Welcome Back", f"Welcome back, {self.username}!")
                self.load_user_stats()
            else:
                messagebox.showinfo("Creating Account", f"Creating account for {self.username}.")
                self.user_data[self.username] = {
                    'total_games': 0,
                    'highest_score': 0,
                    'total_score': 0,
                    'total_words_guessed': 0
                }
                self.save_user_data()
            self.load_user_stats()

        self.signed_in_label.config(text=f"Signed in as: {self.username}")
        self.username_entry.pack_forget()
        self.theme_label.pack()
        self.theme_menu.pack()
        self.length_label.pack()
        self.length_menu.pack()
        self.start_button.pack()
        self.profile_button.pack()
        self.all_profiles_button.pack()

    def load_user_stats(self):
        if self.username != "Anonymous":
            user_stats = self.user_data[self.username]
            self.total_games = user_stats['total_games']
            self.highest_score = user_stats['highest_score']
            self.total_score = user_stats['total_score']
            self.total_words_guessed = user_stats['total_words_guessed']
            self.update_stats_display()

    def save_user_stats(self):
        if self.username != "Anonymous":
            self.user_data[self.username] = {
                'total_games': self.total_games,
                'highest_score': self.highest_score,
                'total_score': self.total_score,
                'total_words_guessed': self.total_words_guessed
            }
            self.save_user_data()

    def start_game(self):
        self.theme = self.theme_var.get()
        self.word_length = int(self.length_var.get())
        if self.theme == "Select a theme" or self.theme == "None":
            self.theme = 'none'
        word_list = themes[self.theme][self.word_length]
        self.word_to_guess = word_picker([word_list])
        self.word_completion = ['_'] * self.word_length
        self.guessed_letters = set()
        self.incorrect_guesses = 0
        self.update_display()

        # Show the hidden labels and entry
        self.score_label.pack()
        self.words_guessed_label.pack()
        self.hints_label.pack()
        self.wrong_guesses_label.pack()
        self.guess_label.pack()
        self.guess_entry.pack()
        self.guess_button.pack()
        self.hint_button.pack()
        self.hangman_label.pack()

        # Hide the start button and profile buttons
        self.start_button.pack_forget()
        self.profile_button.pack_forget()
        self.all_profiles_button.pack_forget()

    def end_round(self):
        # Hide the guess and hint areas
        self.score_label.pack_forget()
        self.words_guessed_label.pack_forget()
        self.hints_label.pack_forget()
        self.wrong_guesses_label.pack_forget()
        self.guess_label.pack_forget()
        self.guess_entry.pack_forget()
        self.guess_button.pack_forget()
        self.hint_button.pack_forget()
        self.hangman_label.pack_forget()

        # Show the start button and profile buttons
        self.start_button.pack()
        self.profile_button.pack()
        self.all_profiles_button.pack()

    def update_display(self):
        self.hangman_label.config(text=display_hangman(self.incorrect_guesses))
        self.word_label.config(text=' '.join(self.word_completion))
        self.score_label.config(text=f"Score: {self.score}")
        self.words_guessed_label.config(text=f"Words Guessed: {self.words_guessed}")
        self.hints_label.config(text=f"Hints Available: {self.hints}")
        self.wrong_guesses_label.config(text=f"Wrong Guesses Left: {self.max_incorrect_guesses - self.incorrect_guesses}")
        self.update_alphabet_display()

    def update_alphabet_display(self):
        alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        displayed_alphabet = ""
        for letter in alphabet:
            if letter.lower() in self.guessed_letters:
                displayed_alphabet += f"̶{letter}̶ "  # Strikethrough the guessed letter
            else:
                displayed_alphabet += f"{letter} "
        self.alphabet_label.config(text=displayed_alphabet)

    def update_stats_display(self):
        average_score = self.total_score / self.total_games if self.total_games > 0 else 0
        average_words_guessed = self.total_words_guessed / self.total_games if self.total_games > 0 else 0
        stats_text = (
            f"Total Games: {self.total_games}\n"
            f"Highest Score: {self.highest_score}\n"
            f"Average Score: {average_score:.2f}\n"
            f"Average Words Guessed: {average_words_guessed:.2f}"
        )
        self.stats_label.config(text=stats_text)

    def guess_letter(self):
        guess = self.guess_var.get().lower()
        self.guess_var.set("")

        if len(guess) != 1 or not guess.isalpha():
            messagebox.showerror("Error", "Please enter a single letter.")
            return

        if guess in self.guessed_letters:
            messagebox.showinfo("Info", "You have already guessed that letter. Try again.")
            return

        self.guessed_letters.add(guess)

        if guess in self.word_to_guess.lower():
            for i, letter in enumerate(self.word_to_guess.lower()):
                if letter == guess:
                    self.word_completion[i] = self.word_to_guess[i]  # Use the original case of the letter in the word
            if '_' not in self.word_completion:
                self.score += 1
                self.words_guessed += 1
                self.incorrect_guesses = max(0, self.incorrect_guesses - 3)  # Decrease incorrect guesses by 3 or set to 0
                messagebox.showinfo("Congratulations!", f"You guessed the word: {''.join(self.word_completion)}")
                self.total_games += 1
                self.total_score += self.score
                self.total_words_guessed += self.words_guessed
                if self.score > self.highest_score:
                    self.highest_score = self.score
                self.update_stats_display()
                self.save_user_stats()
                self.end_round()
        else:
            self.incorrect_guesses += 1
            if self.incorrect_guesses == self.max_incorrect_guesses:
                messagebox.showinfo("Game Over", f"Sorry, you ran out of guesses. The word was: {self.word_to_guess}")
                self.total_games += 1
                self.total_score += self.score
                self.total_words_guessed += self.words_guessed
                if self.score > self.highest_score:
                    self.highest_score = self.score
                self.update_stats_display()
                self.save_user_stats()
                self.end_round()

        self.update_display()

    def use_hint(self):
        if self.hints > 0:
            self.hints -= 1
            available_letters = [letter for letter in self.word_to_guess.lower() if letter not in self.guessed_letters]
            if available_letters:
                hint_letter = random.choice(available_letters)
                for i, letter in enumerate(self.word_to_guess.lower()):
                    if letter == hint_letter:
                        self.word_completion[i] = self.word_to_guess[i]  # Use the original case of the letter in the word
                self.guessed_letters.add(hint_letter)
                messagebox.showinfo("Hint used!", f"The letter '{hint_letter}' is in the word.")
                if '_' not in self.word_completion:
                    self.score += 1
                    self.words_guessed += 1
                    self.incorrect_guesses = max(0, self.incorrect_guesses - 3)  # Decrease incorrect guesses by 3 or set to 0
                    messagebox.showinfo("Congratulations!", f"You guessed the word: {''.join(self.word_completion)}")
                    self.total_games += 1
                    self.total_score += self.score
                    self.total_words_guessed += self.words_guessed
                    if self.score > self.highest_score:
                        self.highest_score = self.score
                    self.update_stats_display()
                    self.save_user_stats()
                    self.end_round()
            else:
                messagebox.showinfo("No available letters for hint.")
        else:
            messagebox.showinfo("No hints available.")
        self.update_display()

    def view_profile(self):
        profile_window = tk.Toplevel(self.root)
        profile_window.title(f"{self.username}'s Profile")
        profile_stats = tk.Label(profile_window, text=self.stats_label.cget("text"), font=("Courier", 12))
        profile_stats.pack()

    def view_all_profiles(self):
        all_profiles_window = tk.Toplevel(self.root)
        all_profiles_window.title("All Profiles")
        all_profiles_text = ""
        for user, stats in self.user_data.items():
            average_score = stats['total_score'] / stats['total_games'] if stats['total_games'] > 0 else 0
            average_words_guessed = stats['total_words_guessed'] / stats['total_games'] if stats['total_games'] > 0 else 0
            all_profiles_text += (
                f"Username: {user}\n"
                f"Total Games: {stats['total_games']}\n"
                f"Highest Score: {stats['highest_score']}\n"
                f"Average Score: {average_score:.2f}\n"
                f"Average Words Guessed: {average_words_guessed:.2f}\n\n"
            )
        all_profiles_label = tk.Label(all_profiles_window, text=all_profiles_text, font=("Courier", 12))
        all_profiles_label.pack()

if __name__ == "__main__":
    root = tk.Tk()
    game = HangmanGame(root)
    root.mainloop()
