words_of_length_3 = [
    'cat', 'dog', 'bat', 'rat', 'sun', 'sky', 'car', 'bus', 'pen', 'box', 'cup', 'hat', 'key', 'map', 'net', 'owl', 'pig', 'pot', 'red', 'run', 'sea', 'top', 'toy', 'van', 'war', 'win', 'zip'
]
words_of_length_4 = [
    'tree', 'book', 'fish', 'lamp', 'door', 'frog', 'wolf', 'bear', 'lion', 'ship',
    'star', 'moon', 'rock', 'fire', 'wind', 'rain', 'snow', 'sand', 'wave', 'leaf',
    'bird', 'duck', 'goat', 'deer', 'wolf', 'hawk', 'crab', 'clam', 'frog', 'toad',
    'worm', 'moth', 'beet', 'corn', 'rice', 'bean', 'pear', 'plum', 'kiwi', 'lime',
    'date', 'figs', 'nuts', 'cake', 'milk', 'soda', 'wine', 'beer', 'meat', 'tofu'
]
words_of_length_5 = [
    'apple', 'bread', 'chair', 'dance', 'eagle', 'flame', 'grape', 'house', 'igloo', 'jelly',
    'knife', 'lemon', 'melon', 'night', 'ocean', 'piano', 'queen', 'robot', 'snake', 'tiger',
    'uncle', 'vivid', 'whale', 'xenon', 'yacht', 'zebra', 'angel', 'beach', 'candy', 'dream',
    'earth', 'flute', 'giant', 'heart', 'inbox', 'jolly', 'koala', 'lemon', 'magic', 'ninja',
    'olive', 'pearl', 'quilt', 'raven', 'sheep', 'tulip', 'urban', 'viper', 'wheat', 'xerox',
    'youth', 'zesty', 'amber', 'baker', 'cabin', 'delta', 'eager', 'fable', 'globe', 'honey',
    'index', 'jewel', 'karma', 'lunar', 'mango', 'noble', 'opera', 'peach', 'quack', 'rider',
    'sugar', 'tango', 'ultra', 'vocal', 'wrist', 'xylos', 'yield', 'zonal'
]

import random
def word_picker(words):
    #Words will be a list of lists
    all_words = words
    random_word = random.choice(all_words)
    
    return random_word
